@charset "UTF-8";




.container3 {
	
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 50px;
    margin-left: 50px;
}

.col-lg-12 {
	padding-top:200px;
	max-width : 100%;
	display: flex;
	flex-flow : row nowrap;
	justify-content: center;
}
.col-lg-13 {
	padding:150px;
	margin:50px;
	max-width : 100%;
	width:100%;
	
}



.table th {
    padding-right: 50px;
  
}

.write-btn {
	display : flex;
	flex-flow : row nowrap;
	justify-content:flex-end;
	padding:20px;
}

.was-validated {
	
	max-width : 100%;
	width: 60%;
	align-items: center;
	
}
.writeSubmitBtn {
	display : flex;
	flex-flow : row nowrap;
	justify-content:center;
	padding:20px;
}




/*   view.jsp */



.viewCategory,
.viewTitle,
.viewContent{
	border-color: #28a745;
   
    background-position: right calc(0.375em+ 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);

}
.viewCategory,
.viewTitle
{
	width:100%;
	height:50px;
	margin-bottom:30px;
}

.viewContent{
	width:100%;
	height:230px;
	margin-bottom:30px;
}

.selectCategory {
	/* display: block;
	width: 100%;
	height: calc(1.5 em + 0.75 rem + 2 px);
	padding: 0.375 rem 0.75 rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1 px solid #ced4da;
	border-radius: 0.25 rem;
	transition: border-color 0.15s */
}